<!DOCTYPE html>
<html>
<head>
   
    <title>quiz App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

<body>
    <div class="skill"><h1>Knowledge test</h1>
        <p>Testing your knowldge for Australian and Newzland cuisine</p>
         <p>The quiz comprises of question one to five with no timing</p>

    </div>
     <div class="container" id="quiz">
    <div class="quiz-header">
    <h1 id="question">Question Text</h1>
    <ul>
    
        <li>
     <input type="radio" id="a" name="answer" class="answer"/>
     <label id="a_text" for="a">Question</label>

    </li>
   
    <li>
        <input type="radio" id="b" name="answer" class="answer"/>
        <label id="b_text" for="b">Question</label>
   
       </li>
      
       <li>
        <input type="radio" id="c" name="answer" class="answer"/>
        <label id="c_text" for="c">Question</label>
   
       </li>
      
       <li>
        <input type="radio" id="d" name="answer" class="answer"/>
        <label id="d_text" for="d">Question</label>
   
       </li>
      
    </ul>

    </div>
    <button id="submit">SUBMIT</button>

    </div>
     </body>
    </html>